
greetings=Greetings from Pord profile
spring.datasource.url=jdbc:postgresql://dpg-cnls27fsc6pc739k96tg-a.oregon-postgres.render.com:5432/learningsql_ks5s

spring.datasource.username=dbuser
spring.datasource.password=N0Gt13l9EGhyIurv52DguyQvGpCyJv65

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


